{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/My/AppData/Local/Temp/claude/C--Users-My-Desktop-cpp-concurrency/ccaaa55d-23d8-45c3-a2dd-d08c5df51b16/scratchpad"],
      "port": 8765
    }
  ]
}
